<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.soraneko.www.charadable.MainActivity">

    <Button
        android:id="@+id/loadGame"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="203dp"
        android:layout_height="67dp"
        android:layout_marginBottom="328dp"
        android:text="Start Game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/createDeck"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="203dp"
        android:layout_height="67dp"
        android:layout_marginBottom="176dp"
        android:text="Create Deck"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>
